<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_twoplus2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton25"
        android:background="#00f00000"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_oneplus1"
        android:layout_marginTop="36dp"
        android:id="@+id/imageButton24"
        tools:ignore="ContentDescription"
        android:background="#00f00000"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton25" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_threeplus3"
        android:layout_marginBottom="44dp"
        android:id="@+id/imageButton26"
        android:background="#00f00000"
        android:contentDescription=""
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton25"
        tools:ignore="ContentDescription" />
</RelativeLayout>