<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_facebook"
        android:layout_marginTop="49dp"
        android:id="@+id/imageButton30"
        android:background="#00f00000"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_twitter"
        android:id="@+id/imageButton31"
        android:background="#00f00000"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageButton30" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_instagram"
        android:layout_marginBottom="52dp"
        android:id="@+id/imageButton32"
        android:contentDescription=""
        android:background="#00f00000"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton31" />
</RelativeLayout>