<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_twostaff2"
        android:id="@+id/imageButton18"
        android:background="#00f00000"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageButton17" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_threestaff3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/imageButton19"
        android:background="#00f00000"
        android:contentDescription="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_onestaff1"
        android:layout_marginTop="35dp"
        android:id="@+id/imageButton17"
        android:contentDescription=""
        android:background="#00f00000"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton19" />
</RelativeLayout>