<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_twoSS2"
        android:id="@+id/imageButton15"
        tools:ignore="ContentDescription"
        android:background="#00f00000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_oneSS1"
        android:layout_marginTop="20dp"
        android:id="@+id/imageButton14"
        tools:ignore="ContentDescription"
        android:background="#00f00000"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton15" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_threeSS3"
        android:layout_marginBottom="38dp"
        android:id="@+id/imageButton16"
        tools:ignore="ContentDescription"
        android:background="#00f00000"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton15" />
</RelativeLayout>